# R5T.NG0026

./: README.md
source/: R5T.NG0026.Construction.sln  R5T.NG0026.sln
source/R5T.NG0026/: Project Plan.md  R5T.NG0026.csproj
source/R5T.NG0026.Construction/: Project Plan.md  R5T.NG0026.Construction.csproj
source/R5T.NG0026.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.NG0026/Code/: Documentation.cs  Instances.cs
